# alembic.ini (Versão final e enxuta)

[alembic]
# Define onde os scripts de migração são armazenados.
script_location = alembic

# Uma URL placeholder. A URL real virá do .env através do nosso script env.py.
sqlalchemy.url = postgresql://user:password@host/db